### ISSUE TITLE
Flaky test: testDescriptionCanBeCalledFromNonEventLoopThreads

### ISSUE THREAD

**Issue by glbrntt** [apple/swift-nio#1283]
Swift 5.0, Ubuntu 18.04

```
while time lldb --batch -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -o run -k "image list" -k "register read" -k "bt all" -k "exit 134" .build/debug/swift-nioPackageTests.xctest NIOTests.ChannelTests/testDescriptionCanBeCalledFromNonEventLoopThreads; do true; done
```

Head of logs:

```
10:24:39 GitHub pull request #1282 of commit 1a09f85ae3afe317ae4400d605ffaa3e2e237507, no merge conflicts.
10:24:39 Running as SYSTEM
10:24:40 Setting status of 1a09f85ae3afe317ae4400d605ffaa3e2e237507 to PENDING with url https://ci.swiftserver.group/job/swift-nio2-swift50-prb/1289/ and message: 'Build started for merge commit.'
10:24:40 Using context: pull request validation (5.0)
10:24:40 Building remotely on agent 1 in workspace /home/jenkins/workspace/swift-nio2-swift50-prb
10:24:40 Running Prebuild steps
10:24:40 [swift-nio2-swift50-prb] $ /bin/sh -xe /tmp/jenkins2615619674208307922.sh
10:24:40 ++ pwd
10:24:40 ++ id -u
10:24:40 ++ id -g
10:24:40 + docker run --rm -v /home/jenkins/workspace/swift-nio2-swift50-prb:/code -w /code ubuntu:14.04 /bin/bash -lc 'chown -R 1001:1001 /code'
10:24:41 stdin: is not a tty
10:24:42 Success build forhudson.tasks.Shell@68bdc6c8
10:24:42 [ssh-agent] Looking for ssh-agent implementation...
10:24:42 [ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
10:24:42 $ ssh-agent
10:24:42 SSH_AUTH_SOCK=/tmp/ssh-aMuWGgX15Pq7/agent.12467
10:24:42 SSH_AGENT_PID=12469
10:24:42 [ssh-agent] Started.
10:24:42 Running ssh-add (command line suppressed)
10:24:42 Identity added: /home/jenkins/workspace/swift-nio2-swift50-prb@tmp/private_key_8403194589660431440.key (/home/jenkins/workspace/swift-nio2-swift50-prb@tmp/private_key_8403194589660431440.key)
10:24:42 [ssh-agent] Using credentials swift-nio-bot-deployment-key (swift-nio-bot deployment key)
10:24:42 using credential swift-nio-bot-deployment-key
10:24:42  > git rev-parse --is-inside-work-tree # timeout=10
10:24:42 Fetching changes from the remote Git repository
10:24:42  > git config remote.origin.url git@github.com:apple/swift-nio.git # timeout=10
10:24:42 Fetching upstream changes from git@github.com:apple/swift-nio.git
10:24:42  > git --version # timeout=10
10:24:42 using GIT_SSH to set credentials swift-nio-bot deployment key
10:24:42  > git fetch --tags --progress git@github.com:apple/swift-nio.git +refs/pull/1282/*:refs/remotes/origin/pr/1282/*
10:24:43  > git rev-parse refs/remotes/origin/pr/1282/merge^{commit} # timeout=10
10:24:43  > git rev-parse refs/remotes/origin/origin/pr/1282/merge^{commit} # timeout=10
10:24:43 Checking out Revision d876578552f7efa689a1d528af45c83c57f65194 (refs/remotes/origin/pr/1282/merge)
10:24:43  > git config core.sparsecheckout # timeout=10
10:24:43  > git checkout -f d876578552f7efa689a1d528af45c83c57f65194
10:24:43 Commit message: "Merge 1a09f85ae3afe317ae4400d605ffaa3e2e237507 into 1f94a6e62057745b490e89752a257e2812cd5f26"
10:24:43 First time build. Skipping changelog.
10:24:43 Cleaning workspace
10:24:43  > git rev-parse --verify HEAD # timeout=10
10:24:43 Resetting working tree
10:24:43  > git reset --hard # timeout=10
10:24:43  > git clean -fdx # timeout=10
10:24:43 [swift-nio2-swift50-prb] $ /bin/sh -xe /tmp/jenkins935019229705872663.sh
10:24:43 + docker-compose -f docker/docker-compose.yaml -f docker/docker-compose.1804.50.yaml -p swift-nio2-swift50-prb build
```

Failing test (segv):
```
10:29:43 Test Case 'ChannelTests.testDescriptionCanBeCalledFromNonEventLoopThreads' started at 2019-12-04 10:29:43.886
10:29:44 Exited with signal code 11
10:29:44 Build step 'Execute shell' marked build as failure
```

**Comment by glbrntt** [comment]
```
* thread #2, name = 'swift-nioPackag', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)                                                                                                                                                                                                                                                                   
  * frame #0: 0x00007ffff5bb3b3e libc.so.6`___lldb_unnamed_symbol956$$libc.so.6 + 110                                                                                                                                                                                                                                                                                       
    frame #1: 0x00007ffff581ef2e libatomic.so.1`__atomic_load + 238                                                                                                                                                                                                                                                                                                         
    frame #2: 0x00007ffff7669a84 libswiftCore.so`swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::incrementSlow(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 68                                                                                                                                                              
    frame #3: 0x00007ffff76490f1 libswiftCore.so`_swift_retain_(swift::HeapObject*) + 65
```

**Comment by glbrntt** [comment]
```
(lldb) register read                                                                                                                                                                                                                                                                                                                                                        
General Purpose Registers:                                                                                                                                                                                                                                                                                                                                                  
       rax = 0x00007fffea13e6a8                                                                                                                                                                                                                                                                                                                                             
       rbx = 0x0000000000000010                                                                                                                                                                                                                                                                                                                                             
       rcx = 0x0000000000000000                                                                                                                                                                                                                                                                                                                                             
       rdx = 0x0000000000000010                                                                                                                                                                                                                                                                                                                                             
       rdi = 0x00007fffea13e6a8                                                                                                                                                                                                                                                                                                                                             
       rsi = 0xfffcff40c3ac5a58                                                                                                                                                                                                                                                                                                                                             
       rbp = 0xfffcff40c3ac5a58                                                                                                                                                                                                                                                                                                                                             
       rsp = 0x00007fffea13e648                                                                                                                                                                                                                                                                                                                                             
        r8 = 0x00007ffff5a23ae0                                                                                                                                                                                                                                                                                                                                             
        r9 = 0x0000000100000000                                                                                                                                                                                                                                                                                                                                             
       r10 = 0x0000000000000040                                                                                                                                                                                                                                                                                                                                             
       r11 = 0x00007ffff5bb3ad0  libc.so.6`___lldb_unnamed_symbol956$$libc.so.6                                                                                                                                                                                                                                                                                             
       r12 = 0x0000ffffffffffff                                                                                                                                                                                                                                                                                                                                             
       r13 = 0x00007fffea13e6a8                                                                                                                                                                                                                                                                                                                                             
       r14 = 0x0000000000000001                                                                                                                                                                                                                                                                                                                                             
       r15 = 0x0000555556673160                                                                                                                                                                                                                                                                                                                                             
       rip = 0x00007ffff5bb3b3e  libc.so.6`___lldb_unnamed_symbol956$$libc.so.6 + 110                                                                                                                                                                                                                                                                                       
    rflags = 0x0000000000010246                                                                                                                                                                                                                                                                                                                                             
        cs = 0x0000000000000033                                                                                                                                                                                                                                                                                                                                             
        fs = 0x0000000000000000                                                                                                                                                                                                                                                                                                                                             
        gs = 0x0000000000000000                                                                                                                                                                                                                                                                                                                                             
        ss = 0x000000000000002b                                                                                                                                                                                                                                                                                                                                             
        ds = 0x0000000000000000                                                                                                                                                                                                                                                                                                                                             
        es = 0x0000000000000000
```

**Comment by Lukasa** [comment]
SIGSEGV on `swift_retain` suggests a threading problem. Does running the test in release mode under TSAN reveal anything?

**Comment by weissi** [comment]
@Lukasa we're just trying to repro it on 5.1 which is required for TSan. Generally however, TSan doesn't work in release mode.

**Comment by weissi** [comment]
real cause #1286
