### ISSUE TITLE
A crash on iPhone 5(iOS 10.3.4)

### ISSUE THREAD

**Issue by 2190931560** [apple/swift-nio#1884]
### Expected behavior
NIO can run on iPhone 5(iOS 10.3.4) well

### Actual behavior
crashed on iPhone 5(iOS 10.3.4)

### Steps to reproduce

happened online,and crash stack at below

### If possible, minimal yet complete reproducer code (or URL to code)

Crashed: NIO-ELT-0-#0
0  libswiftCore.dylib             0x349b804 swift_slowAlloc + 75
1  libsystem_malloc.dylib         0x1b15f7e3 malloc + 28
2  libswiftCore.dylib             0x349b829 swift_allocObject + 28
3  NIO                            0x1411feb specialized _ContiguousArrayBuffer.init(_uninitializedCount:minimumCapacity:) + 21225451
4  NIO                            0x142f009 specialized Array._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) + 21344265 (<compiler-generated>:21344265)
5  NIO                            0x147bfc1 closure #1 in variable initialization expression of static AdaptiveRecvByteBufferAllocator.sizeTable + 21659585 (<compiler-generated>:21659585)
6  NIO                            0x147bf21 globalinit_33_7899D418135157C7EBF72E998F803AC8_func88 + 55 (RecvByteBufferAllocator.swift:55)
7  libdispatch.dylib              0x1b026253 dispatch_once_f + 42
8  libswiftCore.dylib             0x34b2917 swift_once + 22
9  NIO                            0x147c2a9 specialized static AdaptiveRecvByteBufferAllocator.sizeTableIndex(_:) + 55 (RecvByteBufferAllocator.swift:55)
10 NIO                            0x147c2d7 specialized AdaptiveRecvByteBufferAllocator.init(minimum:initial:maximum:) + 21660375 (RecvByteBufferAllocator.swift:21660375)
11 NIO                            0x1489b5b SocketChannel.init(eventLoop:protocolFamily:) + 49 (SocketChannel.swift:49)
12 NIO                            0x141ac3d closure #1 in ClientBootstrap.connect(host:port:) + 21261373 (SocketChannel.swift:21261373)
13 NIO                            0x1467cf7 HappyEyeballsConnector.connectToTarget(_:) + 532 (HappyEyeballs.swift:532)
14 NIO                            0x1467bef HappyEyeballsConnector.beginConnecting() + 462 (HappyEyeballs.swift:462)
15 NIO                            0x1468dbf HappyEyeballsConnector.whenALookupComplete(future:) + 614 (HappyEyeballs.swift:614)
16 NIO                            0x14676db HappyEyeballsConnector.processInput(_:) + 435 (HappyEyeballs.swift:435)
17 NIO                            0x1467649 closure #1 in HappyEyeballsConnector.resolveAndConnect() + 312 (HappyEyeballs.swift:312)
18 NIO                            0x147ff83 partial apply for thunk for @escaping @callee_guaranteed () -> () + 21675907 (<compiler-generated>:21675907)
19 NIO                            0x147fe4b partial apply for thunk for @escaping @callee_guaranteed () -> (@out ()) + 21675595 (<compiler-generated>:21675595)
20 NIO                            0x147fe63 partial apply for closure #4 in SelectableEventLoop.run() + 21675619 (<compiler-generated>:21675619)
21 NIO                            0x144bf39 thunk for @callee_guaranteed () -> (@error @owned Error) + 21462841 (<compiler-generated>:21462841)
22 NIO                            0x147fe05 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 21675525 (<compiler-generated>:21675525)
23 NIO                            0x1480535 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 21677365
24 NIO                            0x147fe19 partial apply for specialized closure #1 in withAutoReleasePool<A>(_:) + 21675545 (<compiler-generated>:21675545)
25 NIO                            0x1480521 closure #1 in withAutoReleasePool<A>(_:)specialized partial apply + 21677345
26 libswiftObjectiveC.dylib       0x389df77 (缺少)
27 NIO                            0x147cc73 SelectableEventLoop.run() + 22 (SelectableEventLoop.swift:22)
28 NIO                            0x144fc2b closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:selectorFactory:initializer:) + 871 (EventLoop.swift:871)
29 NIO                            0x1453565 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:selectorFactory:initializer:) + 21493093 (<compiler-generated>:21493093)
30 NIO                            0x1471e65 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 21618277 (<compiler-generated>:21618277)
31 NIO                            0x1453579 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 21493113 (<compiler-generated>:21493113)
32 NIO                            0x1492cd3 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 105 (ThreadPosix.swift:105)
33 libsystem_pthread.dylib        0x1b1dc93b _pthread_body + 216
34 libsystem_pthread.dylib        0x1b1dc85d _pthread_start + 234
35 libsystem_pthread.dylib        0x1b1da468 thread_start + 8

### SwiftNIO version/commit hash

SwiftNIO (2.28.0)

### Swift & OS version (output of `swift --version && uname -a`)
iOS 10.3.4  swift 5

**Comment by Lukasa** [comment]
Without symbolication it’s hard to be sure, but this appears to be a failure to allocate memory. This is straightforward resource exhaustion I think. What’s the app doing?

**Comment by 2190931560** [comment]
> Without symbolication it’s hard to be sure, but this appears to be a failure to allocate memory. This is straightforward resource exhaustion I think. What’s the app doing?

Thanks for your reply,
 I found this crash only on iPhone5(iOS10.3.4), and it has at least 50MB memory remain while crash.

**Comment by Lukasa** [comment]
Can you provide the complete output of `swift -- version`?

**Comment by 2190931560** [comment]
> Can you provide the complete output of `swift --version`?

This is swift --version  output：
Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
Target: arm64-apple-darwin20.1.0

**Comment by Davidde94** [comment]
Are you able to update to the latest release (5.4.1) and try to reproduce?

**Comment by 2190931560** [comment]
> Are you able to update to the latest release (5.4.1) and try to reproduce?

I‘m afraid i can't, for the stability of APP, I temporarily replace SwiftNIO with GCDAsyncSocket，but thanks for your help.
