### ISSUE TITLE
Data race in NIOCore.ByteBuffer._Storage.reallocStorage

### ISSUE THREAD

**Issue by dal-mas** [apple/swift-nio#2322]
I'm seeing a data race condition in NIOCore.ByteBuffer._Storage.reallocStorage when running multiple requests at the same time using Swift concurrency. I'm using [async-http-client](https://github.com/swift-server/async-http-client) to perform the requests, but since the issue seems to be inside NIOCore, opened it here.  See log bellow.

```
WARNING: ThreadSanitizer: data race (pid=41722)
  Write of size 8 at 0x000106946a18 by thread T1:
    #0 ByteBuffer._Storage.reallocStorage(capacity:) <null>:4382952 (PROJECT_NAME:arm64+0x624d20)
    #1 ByteBuffer._ensureAvailableCapacity(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x626784)
    #2 ByteBuffer._setBytes(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x627670)
    #3 ByteBuffer.setBytes(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x62d7bc)
    #4 closure #1 in ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61be18)
    #5 partial apply for closure #1 in ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61beb0)
    #6 ByteBuffer.withUnsafeReadableBytes<A>(_:) <null>:4382952 (PROJECT_NAME:arm64+0x62a800)
    #7 ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61bd10)
    #8 ByteBuffer.writeBuffer(_:) <null>:4382952 (PROJECT_NAME:arm64+0x61c0e8)
    #9 ByteBuffer.writeImmutableBuffer(_:) <null>:4382952 (PROJECT_NAME:arm64+0x61d394)
    #10 HTTP2FrameDecoder.AccumulatingPayloadParserState.accumulate(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa77584)
    #11 closure #4 in HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa80dec)
    #12 partial apply for closure #4 in HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa9302c)
    #13 HTTP2FrameDecoder.avoidingParserCoW<A>(_:) <null>:4382952 (PROJECT_NAME:arm64+0xa803ec)
    #14 HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa7f70c)
    #15 NIOHTTP2Handler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0xa1f088)
    #16 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance NIOHTTP2Handler <null>:4382952 (PROJECT_NAME:arm64+0xa21124)
    #17 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #18 ChannelHandlerContext.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d8a3c)
    #19 _ChannelInboundHandler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0x6b3b7c)
    #20 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance NWWaitingHandler<A> <null>:4382952 (PROJECT_NAME:arm64+0x4b6990)
    #21 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #22 ChannelHandlerContext.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d8a3c)
    #23 _ChannelInboundHandler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0x6b3b7c)
    #24 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance HTTPClient.NWErrorHandler <null>:4382952 (PROJECT_NAME:arm64+0x4b50b8)
    #25 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #26 ChannelPipeline.fireChannelRead0(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6cba9c)
    #27 ChannelPipeline.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6cb8dc)
    #28 NIOTSConnectionChannel.dataReceivedHandler(content:context:isComplete:error:) <null>:4382952 (PROJECT_NAME:arm64+0xee5e90)
    #29 implicit closure #4 in implicit closure #3 in NIOTSConnectionChannel.read0() <null>:4382952 (PROJECT_NAME:arm64+0xee59d8)
    #30 partial apply for implicit closure #4 in implicit closure #3 in NIOTSConnectionChannel.read0() <null>:4382952 (PROJECT_NAME:arm64+0xeeb978)
    #31 closure #1 in NWConnection.receiveMessage(completion:) <null>:4382952 (libswiftNetwork.dylib:arm64e+0x16c88)
    #32 _dispatch_client_callout <null>:4382952 (libdispatch.dylib:arm64e+0x4500)

  Previous read of size 8 at 0x000106946a18 by thread T2:
    #0 ByteBuffer._slicedStorageBuffer.getter <null>:4382952 (PROJECT_NAME:arm64+0x627a00)
    #1 ByteBuffer.withUnsafeReadableBytes<A>(_:) <null>:4382952 (PROJECT_NAME:arm64+0x62a790)
    #2 ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61bd10)
    #3 ByteBuffer.writeBuffer(_:) <null>:4382952 (PROJECT_NAME:arm64+0x61c0e8)
    #4 Request.getBodyData() <null>:4382952 (PROJECT_NAME:arm64+0x117a6c8)
    #5 swift::runJobInEstablishedExecutorContext(swift::Job*) <null>:4382952 (libswift_Concurrency.dylib:arm64e+0x404c0)

  Location is heap block of size 64 at 0x000106946a00 allocated by thread T2:
    #0 __sanitizer_mz_malloc <null>:4382952 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x5c29c)
    #1 _malloc_zone_malloc_instrumented_or_legacy <null>:4382952 (libsystem_malloc.dylib:arm64e+0x20cfc)
    #2 ByteBuffer._Storage.allocateStorage(capacity:) <null>:4382952 (PROJECT_NAME:arm64+0x6245a0)
    #3 ByteBuffer._Storage.reallocSlice(_:capacity:) <null>:4382952 (PROJECT_NAME:arm64+0x624890)
    #4 ByteBuffer._copyStorageAndRebase(capacity:resetIndices:) <null>:4382952 (PROJECT_NAME:arm64+0x625b40)
    #5 ByteBuffer._copyStorageAndRebase(extraCapacity:resetIndices:) <null>:4382952 (PROJECT_NAME:arm64+0x6263bc)
    #6 ByteBuffer._setBytes(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x6275e4)
    #7 ByteBuffer.setBytes(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x62d7bc)
    #8 closure #1 in ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61be18)
    #9 partial apply for closure #1 in ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61beb0)
    #10 ByteBuffer.withUnsafeReadableBytes<A>(_:) <null>:4382952 (PROJECT_NAME:arm64+0x62a800)
    #11 ByteBuffer.setBuffer(_:at:) <null>:4382952 (PROJECT_NAME:arm64+0x61bd10)
    #12 ByteBuffer.writeBuffer(_:) <null>:4382952 (PROJECT_NAME:arm64+0x61c0e8)
    #13 ByteBuffer.writeImmutableBuffer(_:) <null>:4382952 (PROJECT_NAME:arm64+0x61d394)
    #14 HTTP2FrameDecoder.SimulatingDataFramesParserState.accumulate(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa794fc)
    #15 closure #5 in HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa812a8)
    #16 partial apply for closure #5 in HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa92f58)
    #17 HTTP2FrameDecoder.avoidingParserCoW<A>(_:) <null>:4382952 (PROJECT_NAME:arm64+0xa803ec)
    #18 HTTP2FrameDecoder.append(bytes:) <null>:4382952 (PROJECT_NAME:arm64+0xa7f848)
    #19 NIOHTTP2Handler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0xa1f088)
    #20 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance NIOHTTP2Handler <null>:4382952 (PROJECT_NAME:arm64+0xa21124)
    #21 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #22 ChannelHandlerContext.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d8a3c)
    #23 _ChannelInboundHandler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0x6b3b7c)
    #24 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance NWWaitingHandler<A> <null>:4382952 (PROJECT_NAME:arm64+0x4b6990)
    #25 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #26 ChannelHandlerContext.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d8a3c)
    #27 _ChannelInboundHandler.channelRead(context:data:) <null>:4382952 (PROJECT_NAME:arm64+0x6b3b7c)
    #28 protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance HTTPClient.NWErrorHandler <null>:4382952 (PROJECT_NAME:arm64+0x4b50b8)
    #29 ChannelHandlerContext.invokeChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6d0d7c)
    #30 ChannelPipeline.fireChannelRead0(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6cba9c)
    #31 ChannelPipeline.fireChannelRead(_:) <null>:4382952 (PROJECT_NAME:arm64+0x6cb8dc)
    #32 NIOTSConnectionChannel.dataReceivedHandler(content:context:isComplete:error:) <null>:4382952 (PROJECT_NAME:arm64+0xee5e90)
    #33 implicit closure #4 in implicit closure #3 in NIOTSConnectionChannel.read0() <null>:4382952 (PROJECT_NAME:arm64+0xee59d8)
    #34 partial apply for implicit closure #4 in implicit closure #3 in NIOTSConnectionChannel.read0() <null>:4382952 (PROJECT_NAME:arm64+0xeeb978)
    #35 closure #1 in NWConnection.receiveMessage(completion:) <null>:4382952 (libswiftNetwork.dylib:arm64e+0x16c88)
    #36 _dispatch_client_callout <null>:4382952 (libdispatch.dylib:arm64e+0x4500)

  Thread T1 (tid=15888682, running) is a GCD worker thread

  Thread T2 (tid=15888683, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race (PROJECT_NAME:arm64+0x624d20) in ByteBuffer._Storage.reallocStorage(capacity:)+0x280
```

Please let me know if more info is needed.

**Comment by Lukasa** [comment]
This looks to me like a bug in TSAN's support of Swift concurrency: ByteBuffer is a copy-on-write type, and so there isn't a data race here. Here's the implementation of `_setBytes` (on the write stack):

https://github.com/apple/swift-nio/blob/16b5b2b793e9da4331874ee2e34aae4435428791/Sources/NIOCore/ByteBuffer-core.swift#L434-L445

As you can see on line 438, we implement a CoW check before we get to `_ensureAvailableCapacity` on line 442. This means we know the backing storage is uniquely referenced.

The prior read is therefore clearly not conflicting with this write: you cannot possibly be holding the same variable as the one we wrote through. This smells like TSAN not knowing enough about Swift Concurrency, which has been a long-standing issue.

**Comment by dal-mas** [comment]
Hm... got it! That means I can ignore this? 

Thanks for the quick response!

**Comment by Lukasa** [comment]
Yes, I believe so.
