### ISSUE TITLE
Thread Performance Checker warning and crash with `channel.closeFuture.wait()`

### ISSUE THREAD

**Issue by alexsm20** [apple/swift-nio#2428]
### Expected behavior
To not crash when calling `channel.closeFuture.wait()` after binding to `localhost:8888`.

### Actual behavior
Crashes either on bind or on `channel.closeFuture.wait()`, or on `bind()`. Usually bind(), probably because it's still in use, though I thought that I am already attempting to free up the port unless that's somehow associated with the error I'm seeing.

```
**curl --max-time 5 http://localhost:8888**
curl: (28) Operation timed out after 5005 milliseconds with 0 bytes received
```

### Steps to reproduce
Start a server after enabling **App Sandbox** and adding the **Network: Incoming connection (Server)** entitlement to the main app target.

### Reproducer code

```
let group = MultiThreadedEventLoopGroup(numberOfThreads: System.coreCount) // == 10
let bootstrap = ServerBootstrap(group: group)
    .serverChannelOption(ChannelOptions.backlog, value: 256)

    /// Socket reuse support
    .serverChannelOption(ChannelOptions.socket(SocketOptionLevel(SOL_SOCKET), SO_REUSEADDR), value: 1)

    .childChannelInitializer { channel in
        channel.pipeline.configureHTTPServerPipeline().flatMap {
            channel.pipeline.addHandler(HTTPHandler())
        }
    }

defer {
    Task {
        try! await group.shutdownGracefully()
    }
}

do {
    let channel = try bootstrap.bind(host: "localhost", port: 8888).wait() // <-- sometimes crashes and continues executing.
    print("Server running on: ", channel.localAddress!)

    try channel.closeFuture.wait() // <-- always crashes if `bind(hsost:port:)` doesn't crash.
} catch {
    print("Server failed to start: \(error)")
}
```

### SwiftNIO version/commit hash

v 2.53.0

### System & version information

After `try bootstrap.bind(host: "localhost", port: 8888).wait()`: [nio-diagnose.md](https://github.com/apple/swift-nio/files/11492377/before.nio-diagnose.md)
```
Server running on:  [IPv6]::1/::1:8888
```
And after `try channel.closeFuture.wait()` (crashed): [nio-diagnose.md](https://github.com/apple/swift-nio/files/11492378/after.nio-diagnose.md)

### Backtrace

```
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 6913, TID: 96910
Backtrace
=================================================================
3   MyApp                          0x000000010103e90c $s8NIOPosix27MultiThreadedEventLoopGroupC014setupThreadAnddE033_C2B1528F4FBA68A3DBFA89DBAEBE9D4DLL4name06parentF015selectorFactory11initializerAA010SelectabledE0CSS_AcA8SelectorCyAA15NIORegistrationVGyKcyAA9NIOThreadCctFZ + 452
4   MyApp                          0x000000010103f598 $s8NIOPosix27MultiThreadedEventLoopGroupC18threadInitializers15selectorFactoryACSayyAA9NIOThreadCcG_AA8SelectorCyAA15NIORegistrationVGyKctcfcAA010SelectabledE0CyAGcXEfU_ + 556
5   MyApp                          0x0000000101042228 $s8NIOPosix27MultiThreadedEventLoopGroupC18threadInitializers15selectorFactoryACSayyAA9NIOThreadCcG_AA8SelectorCyAA15NIORegistrationVGyKctcfcAA010SelectabledE0CyAGcXEfU_TA + 40
6   libswiftCore.dylib                  0x00000001acfe7494 $sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF + 628
7   MyApp                          0x000000010103f2a4 $s8NIOPosix27MultiThreadedEventLoopGroupC18threadInitializers15selectorFactoryACSayyAA9NIOThreadCcG_AA8SelectorCyAA15NIORegistrationVGyKctcfc + 592
8   MyApp                          0x000000010103f044 $s8NIOPosix27MultiThreadedEventLoopGroupC18threadInitializers15selectorFactoryACSayyAA9NIOThreadCcG_AA8SelectorCyAA15NIORegistrationVGyKctcfC + 72
9   MyApp                          0x000000010103eedc $s8NIOPosix27MultiThreadedEventLoopGroupC15numberOfThreads15selectorFactoryACSi_AA8SelectorCyAA15NIORegistrationVGyKctcfC + 260
10  MyApp                          0x000000010103ed3c $s8NIOPosix27MultiThreadedEventLoopGroupC15numberOfThreadsACSi_tcfC + 40
11  MyApp                          0x0000000100dfac58 $s10MyApp6ServerV07runHttpC0yyFZ + 160
12  MyApp                          0x0000000100dfc644 $s10MyApp13AppControllerC29applicationDidFinishLaunchingyy10Foundation12NotificationVF + 32
13  MyApp                          0x0000000100dfc6dc $s10MyApp13AppControllerC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo + 140
14  SwiftUI                             0x00000001c6d3b8b0 OUTLINED_FUNCTION_4 + 3708
15  SwiftUI                             0x00000001c6d3bac4 OUTLINED_FUNCTION_4 + 4240
16  CoreFoundation                      0x000000019e3b3254 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
17  CoreFoundation                      0x000000019e44ef30 ___CFXRegistrationPost_block_invoke + 88
18  CoreFoundation                      0x000000019e44ee78 _CFXRegistrationPost + 440
19  CoreFoundation                      0x000000019e384580 _CFXNotificationPost + 704
20  Foundation                          0x000000019f2e19e4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
21  AppKit                              0x00000001a15e336c -[NSApplication _postDidFinishNotification] + 284
22  AppKit                              0x00000001a15e311c -[NSApplication _sendFinishLaunchingNotification] + 172
23  AppKit                              0x00000001a15e11b8 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 504
24  AppKit                              0x00000001a15e0db4 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 492
25  Foundation                          0x000000019f30bc54 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
26  Foundation                          0x000000019f30bab4 _NSAppleEventManagerGenericHandler + 80
27  AE                                  0x00000001a46dc518 _AppleEventsCheckInAppWithBlock + 14724
28  AE                                  0x00000001a46dbe44 _AppleEventsCheckInAppWithBlock + 12976
29  AE                                  0x00000001a46d4f18 aeProcessAppleEvent + 488
30  HIToolbox                           0x00000001a7c01cf8 AEProcessAppleEvent + 68
31  AppKit                              0x00000001a15dc25c _DPSNextEvent + 1408
32  AppKit                              0x00000001a15db0f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
33  AppKit                              0x00000001a15cf558 -[NSApplication run] + 464
34  AppKit                              0x00000001a15a69a8 NSApplicationMain + 880
35  SwiftUI                             0x00000001c6615974 OUTLINED_FUNCTION_8 + 8272
36  SwiftUI                             0x00000001c7774fa0 OUTLINED_FUNCTION_14 + 188
37  SwiftUI                             0x00000001c6ff643c OUTLINED_FUNCTION_1 + 136
38  MyApp                          0x0000000100e10c30 $s10MyApp0aB3AppV5$mainyyFZ + 40
39  MyApp                          0x0000000100e10e8c main + 12
40  dyld                                0x000000019df87f28 start + 2236
```

**Comment by Lukasa** [comment]
I don't believe the main thread checker should cause a crash: do you have a crash report that I can see?

The main thread checker report on constructing a `MultiThreadedEventLoopGroup` is covered by #2223. The advice in that thread applies. `EventLoopFuture.wait()` is not safe to call on the main thread and genuinely _can_ cause priority inversions, so any warning triggered there is appropriate: you can replace `.wait()` with `.get()` to avoid the priority inversion.

**Comment by alexsm20** [comment]
@Lukasa, I'm not finding any diagnostic reports being generated by this crash. I'm giving a shot at reworking this logic now to construct `MultiThreadedEventLoopGroup` on a non-main thread. No luck just yet.

**Comment by alexsm20** [comment]
I was able to fix my issue by using a QoS of `.background`. Thanks!
