### ISSUE TITLE
New assert failure with 1.4.1

### ISSUE THREAD

**Issue by pushkarnk** [apple/swift-nio#302]
I've been working on rebasing Kitura on top of swift-nio. Things were all good with 1.3.1. However, with 1.4.1, I see a new assert failure at `Sources/NIO/BaseSocketChannel.swift, line 384`. I tried switching back to 1.3.1 and the assert failure goes away. 

This is the assert: 
`assert(self.lifecycleManager.isActive)`

I'm not sure what causes the failure. Can someone please explain, from an API usage standpoint, what could lead to this? Thanks!

**Comment by BasThomas** [comment]
For reference, [this](https://github.com/apple/swift-nio/blob/master/Sources/NIO/BaseSocketChannel.swift#L384) is the mentioned line of code, and [this](https://github.com/apple/swift-nio/pull/220) the pull request that introduced it.

**Comment by Lukasa** [comment]
This assertion was added to validate our channel lifecycle management. It essentially asserts that we only try to write to a socket when we believe the channel is active. In this case, you are probably getting there through `writable`, which means we were marked writable but are currently inactive. 

We do not believe this should be possible, but it may be. Do you have a repro scenario we can look at?

**Comment by pushkarnk** [comment]
Thanks @Lukasa I'll work on a distilled repro scenario

**Comment by Lukasa** [comment]
I also have another report of someone in the Vapor community hitting this. I was able to get a call stack from them (though I have not yet been able to reproduce this myself). The call stack was:

```
* thread #2, name = 'NIO-ELT-#0', stop reason = Assertion failed
    frame #0: 0x00000001021a2fd0 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001021e69c0 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 128
    frame #2: 0x0000000101f1823c libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 284
    frame #3: 0x0000000102187bf2 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 34
    frame #4: 0x0000000102189099 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Neverpartial apply forwarder with unmangled suffix ".823" + 9
    frame #5: 0x0000000101f17936 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #6: 0x000000010218797b libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 203
    frame #7: 0x0000000101f17936 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #8: 0x00000001020a8d00 libswiftCore.dylib`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 144
    frame #9: 0x0000000101f17370 libswiftCore.dylib`Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 32
  * frame #10: 0x0000000101b7094a NIO`BaseSocketChannel.flushNow(self=0x0000000102a23de0) at BaseSocketChannel.swift:384
    frame #11: 0x0000000101b77bb6 NIO`BaseSocketChannel.writable(self=0x0000000102a23de0) at BaseSocketChannel.swift:721
    frame #12: 0x0000000101b7b289 NIO`protocol witness for SelectableChannel.writable() in conformance BaseSocketChannel<A> at BaseSocketChannel.swift:0
    frame #13: 0x0000000101be40ac NIO`SelectableEventLoop.handleEvent<A>(ev=write, channel=<unavailable>, self=0x0000000102b10130) at EventLoop.swift:428
    frame #14: 0x0000000101be545d NIO`closure #1 in closure #1 in SelectableEventLoop.run(ev=NIO.SelectorEvent<NIO.NIORegistration> @ 0x000070000c67dc88, self=0x0000000102b10130) at EventLoop.swift:489
    frame #15: 0x0000000101bed926 NIO`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #16: 0x0000000101be5540 NIO`thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #17: 0x0000000101bed98b NIO`partial apply for thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #18: 0x0000000101c4b7c4 NIO`Selector.whenReady(strategy=blockUntilTimeout, body=0x0000000101bed970 NIO`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@owned NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) to @callee_guaranteed (@in NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) at EventLoop.swift, self=0x0000000102b10320) at Selector.swift:419
    frame #19: 0x0000000101be51a5 NIO`closure #1 in SelectableEventLoop.run(self=0x0000000102b10130, nextReadyTask=(task = 0x0000000101be3760 NIO`partial apply forwarder for closure #1 () -> () in NIO.SelectableEventLoop.scheduleTask<A>(in: NIO.TimeAmount, () throws -> A) -> NIO.Scheduled<A> at EventLoop.swift, failFn = 0x0000000101be3820 NIO`partial apply forwarder for closure #2 (Swift.Error) -> () in NIO.SelectableEventLoop.scheduleTask<A>(in: NIO.TimeAmount, () throws -> A) -> NIO.Scheduled<A> at EventLoop.swift, readyTime = 211815952383695)) at EventLoop.swift:484
    frame #20: 0x0000000101be525b NIO`partial apply for closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #21: 0x0000000101b71646 NIO`thunk for @callee_guaranteed () -> (@error @owned Error) at BaseSocketChannel.swift:0
    frame #22: 0x0000000101be52cb NIO`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at EventLoop.swift:0
    frame #23: 0x0000000101be01e2 NIO`closure #1 in withAutoReleasePool<A>(execute=0x0000000101be52b0 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".50" at EventLoop.swift) at EventLoop.swift:261
    frame #24: 0x0000000101bed8e6 NIO`partial apply for closure #1 in withAutoReleasePool<A>(_:) at EventLoop.swift:0
    frame #25: 0x000000010282a87a libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<A>(invoking: () throws -> A) throws -> A + 58
    frame #26: 0x0000000101be0158 NIO`withAutoReleasePool<A>(execute=0x0000000101be52b0 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".50" at EventLoop.swift) at EventLoop.swift:260
    frame #27: 0x0000000101be46dc NIO`SelectableEventLoop.run(self=0x0000000102b10130) at EventLoop.swift:482
    frame #28: 0x0000000101be81f1 NIO`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=(pthread = 0x000070000c67f000), initializer=0x0000000101bed2a0 NIO`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in NIO.Thread) -> (@out ()) to @escaping @callee_guaranteed (@owned NIO.Thread) -> () at EventLoop.swift, self=NIO.MultiThreadedEventLoopGroup, lock=(mutex = 0x0000000102d3be80), _loop=0x0000000102b10130, loopUpAndRunningGroup=0x0000000102d3bec0) at EventLoop.swift:673
    frame #29: 0x0000000101bed38a NIO`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) at EventLoop.swift:0
    frame #30: 0x0000000101be880f NIO`thunk for @escaping @callee_guaranteed (@owned Thread) -> () at EventLoop.swift:0
    frame #31: 0x0000000101c7bf11 NIO`partial apply for thunk for @escaping @callee_guaranteed (@owned Thread) -> () at Thread.swift:0
    frame #32: 0x0000000101c7af68 NIO`closure #1 in static Thread.spawnAndRun(p=(_rawValue = 0x0000000102d3c080)) at Thread.swift:105
    frame #33: 0x0000000101c7afe9 NIO`@objc closure #1 in static Thread.spawnAndRun(name:body:) at Thread.swift:0
    frame #34: 0x0000000102926665 libsystem_pthread.dylib`_pthread_body + 340
    frame #35: 0x0000000102926511 libsystem_pthread.dylib`_pthread_start + 377
    frame #36: 0x0000000102925bfd libsystem_pthread.dylib`thread_start + 13* thread #2, name = 'NIO-ELT-#0', stop reason = Assertion failed
```

**Comment by Lukasa** [comment]
The main highlight of this stack is that it does demonstrate that this is occurring because of a channel being marked `writable`. The call stack also indicates the error was occurring on macOS (though this doesn't preclude the possibility that we could hit it on Linux: again, I haven't yet got a repro so can't check).

**Comment by weissi** [comment]
@pushkarnk thanks very much for filing, fix should be up and I'm positive we can release it today.

**Comment by pushkarnk** [comment]
I see the same stack as [this one](https://github.com/apple/swift-nio/issues/302#issuecomment-380734231) on *Linux*

```
* frame #0: 0x00007ffff7ca0df0 libswiftCore.so`_swift_runtime_on_report
    frame #1: 0x00007ffff7ce263e libswiftCore.so`_swift_stdlib_reportFatalErrorInFile + 126

    frame #2: 0x00007ffff7a513dc libswiftCore.so`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 284

    frame #3: 0x00007ffff7c8b222 libswiftCore.so`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 34

    frame #4: 0x00007ffff7c8c689 libswiftCore.so`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Neverpartial apply forwarder with unmangled suffix ".685" + 9

    frame #5: 0x00007ffff7a50ad6 libswiftCore.so`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54

    frame #6: 0x00007ffff7c8afeb libswiftCore.so`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 203

    frame #7: 0x00007ffff7a50ad6 libswiftCore.so`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54

    frame #8: 0x00007ffff7bbdf79 libswiftCore.so`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 137

    frame #9: 0x00007ffff7a5046c libswiftCore.so`Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 44

    frame #10: 0x00005555556a54fd KituraPackageTests.xctest`BaseSocketChannel.flushNow(self=<unavailable>) at BaseSocketChannel.swift:384

    frame #11: 0x00005555556ac819 KituraPackageTests.xctest`BaseSocketChannel.writable(self=<unavailable>) at BaseSocketChannel.swift:721

    frame #12: 0x00005555556aff09 KituraPackageTests.xctest`protocol witness for SelectableChannel.writable() in conformance BaseSocketChannel<A> at BaseSocketChannel.swift:0

    frame #13: 0x000055555571ae89 KituraPackageTests.xctest`SelectableEventLoop.handleEvent<A>(ev=<unavailable>, channel=<unavailable>, self=<unavailable>) at EventLoop.swift:432

    frame #14: 0x000055555571c1fd KituraPackageTests.xctest`closure #1 in closure #1 in 
SelectableEventLoop.run(ev=<unavailable>, self=<unavailable>) at EventLoop.swift:489

    frame #15: 0x0000555555724a46 KituraPackageTests.xctest`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at EventLoop.swift:0

    frame #16: 0x000055555571c2e0 KituraPackageTests.xctest`thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0

    frame #17: 0x0000555555724aab KituraPackageTests.xctest`partial apply for thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0

    frame #18: 0x000055555578b4a2 KituraPackageTests.xctest`Selector.whenReady(strategy=<unavailable>, body=<unavailable>, self=<unavailable>) at Selector.swift:392

    frame #19: 0x000055555571bf45 KituraPackageTests.xctest`closure #1 in SelectableEventLoop.run(self=<unavailable>, nextReadyTask=<unavailable>) at EventLoop.swift:484

    frame #20: 0x000055555571bffb KituraPackageTests.xctest`partial apply for closure #1 in SelectableEventLoop.run() at EventLoop.swift:0

    frame #21: 0x00005555556a6206 KituraPackageTests.xctest`thunk for @callee_guaranteed () -> (@error @owned Error) at BaseSocketChannel.swift:0

    frame #22: 0x000055555571c06b KituraPackageTests.xctest`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at EventLoop.swift:0

    frame #23: 0x0000555555716bce KituraPackageTests.xctest`withAutoReleasePool<A>(execute=<unavailable>) at EventLoop.swift:258

    frame #24: 0x000055555571b47c KituraPackageTests.xctest`SelectableEventLoop.run(self=<unavailable>) at EventLoop.swift:482
```

**Comment by weissi** [comment]
@pushkarnk yes, this problem will affect _all_ platforms

**Comment by pushkarnk** [comment]
Thanks @weissi for fixing this!
