### ISSUE TITLE
Assert hit on TCP RST with full write buffer.

### ISSUE THREAD

**Issue by Lukasa** [apple/swift-nio#307]
When a TCP channel has a full send buffer (e.g. the channel is registered for writability) and the socket is closed by TCP RST, an assert is hit with the following backtrace:

```
* thread #3, name = 'NIO-ELT-#1', stop reason = Assertion failed
    frame #0: 0x0000000100c9d800 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x0000000100ce0da0 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 128
    frame #2: 0x0000000100a1313c libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 284
    frame #3: 0x0000000100c82762 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 34
    frame #4: 0x0000000100c83c09 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Neverpartial apply forwarder with unmangled suffix ".823" + 9
    frame #5: 0x0000000100a12836 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #6: 0x0000000100c824eb libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 203
    frame #7: 0x0000000100a12836 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 54
    frame #8: 0x0000000100ba3870 libswiftCore.dylib`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 144
    frame #9: 0x0000000100a12270 libswiftCore.dylib`Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 32
  * frame #10: 0x0000000100601c75 NIO`SocketChannel.isOpen.getter(self=0x0000000101527280) at SocketChannel.swift:52
    frame #11: 0x000000010050bf78 NIO`BaseSocketChannel.close0(error=alreadyClosed, mode=all, promise=some, self=0x0000000101527280) at BaseSocketChannel.swift:641
    frame #12: 0x00000001006070e2 NIO`SocketChannel.close0(error=alreadyClosed, mode=all, promise=some, self=0x0000000101527280) at SocketChannel.swift:256
    frame #13: 0x0000000100511337 NIO`protocol witness for ChannelCore.close0(error:mode:promise:) in conformance BaseSocketChannel<A> at BaseSocketChannel.swift:0
    frame #14: 0x000000010055fb1a NIO`HeadChannelHandler.close(ctx=0x0000000101527b90, mode=all, promise=some, self=0x0000000101602740) at ChannelPipeline.swift:915
    frame #15: 0x000000010055feff NIO`protocol witness for _ChannelOutboundHandler.close(ctx:mode:promise:) in conformance HeadChannelHandler at ChannelPipeline.swift:0
    frame #16: 0x00000001005592ca NIO`ChannelHandlerContext.invokeClose(mode=all, promise=some, self=0x0000000101527b90) at ChannelPipeline.swift:1392
    frame #17: 0x000000010056244b NIO`ChannelHandlerContext.close(mode=all, promise=some, self=0x0000000101429930) at ChannelPipeline.swift:1198
    frame #18: 0x0000000100540c47 NIO`_ChannelOutboundHandler.close(ctx=0x0000000101429930, mode=all, promise=some, self=<unavailable>) at ChannelHandler.swift:261
    frame #19: 0x00000001003c92e6 NIOHTTP1`protocol witness for _ChannelOutboundHandler.close(ctx:mode:promise:) in conformance HTTPResponseEncoder at HTTPEncoder.swift:0
    frame #20: 0x00000001005592ca NIO`ChannelHandlerContext.invokeClose(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x0000700002660338) at ChannelPipeline.swift:1392
    frame #21: 0x0000000100559384 NIO`ChannelHandlerContext.invokeClose(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x00007000026605b8) at ChannelPipeline.swift:1394
    frame #22: 0x000000010056244b NIO`ChannelHandlerContext.close(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x0000700002660670) at ChannelPipeline.swift:1198
    frame #23: 0x0000000100540c47 NIO`_ChannelOutboundHandler.close(ctx=NIO.ChannelHandlerContext @ 0x00007000026606d8, mode=<unavailable>, promise=<unavailable>, self=Self @ 0x00007000026606c0) at ChannelHandler.swift:261
    frame #24: 0x00000001003ddaa6 NIOHTTP1`protocol witness for _ChannelOutboundHandler.close(ctx:mode:promise:) in conformance HTTPServerPipelineHandler at HTTPServerPipelineHandler.swift:0
    frame #25: 0x00000001005592ca NIO`ChannelHandlerContext.invokeClose(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x0000700002660948) at ChannelPipeline.swift:1392
    frame #26: 0x0000000100559384 NIO`ChannelHandlerContext.invokeClose(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x0000700002660bc8) at ChannelPipeline.swift:1394
    frame #27: 0x000000010056244b NIO`ChannelHandlerContext.close(mode=<unavailable>, promise=<unavailable>, self=NIO.ChannelHandlerContext @ 0x0000700002660c80) at ChannelPipeline.swift:1198
    frame #28: 0x0000000100564096 NIO`protocol witness for ChannelOutboundInvoker.close(mode:promise:) in conformance ChannelHandlerContext at ChannelPipeline.swift:0
    frame #29: 0x000000010054a512 NIO`ChannelOutboundInvoker.close(mode=<unavailable>, self=<unavailable>) at ChannelInvoker.swift:172
    frame #30: 0x000000010001a441 NIOHTTP1Server`closure #3 in HTTPHandler.handleFile(error=NIO.IOError @ 0x0000000101718a38, responseStarted=0x0000000101717d90, request=NIOHTTP1.HTTPRequestHead @ 0x0000000101718bf8, ctx=0x0000000101429e90, self=0x0000000101429d50) at main.swift:321
    frame #31: 0x000000010001fa95 NIOHTTP1Server`partial apply for closure #3 in HTTPHandler.handleFile(ctx:request:ioMethod:path:) at main.swift:0
    frame #32: 0x0000000100591210 NIO`closure #1 in EventLoopFuture.thenIfError(self=<unavailable>, next=<unavailable>, callback=<unavailable>) at EventLoopFuture.swift:553
    frame #33: 0x00000001005942f9 NIO`partial apply for closure #1 in EventLoopFuture.thenIfError(file:line:_:) at EventLoopFuture.swift:0
    frame #34: 0x000000010058ab05 NIO`CallbackList._run(self=<unavailable>) at EventLoopFuture.swift:82
    frame #35: 0x000000010058bccb NIO`EventLoopPromise._resolve(value=<unavailable>, self=<unavailable>) at EventLoopFuture.swift:191
    frame #36: 0x000000010058bf1f NIO`EventLoopPromise.fail(error=Error @ 0x0000700002661ad0, self=<unavailable>) at EventLoopFuture.swift:178
    frame #37: 0x00000001005d6698 NIO`closure #1 in closure #1 in PendingStreamWritesState.failAll($0=<unavailable>, error=Error @ 0x0000700002661b10) at PendingWritesManager.swift:235
    frame #38: 0x00000001005ddf7d NIO`closure #1 in closure #1 in PendingStreamWritesState.failAll(error:)partial apply at PendingWritesManager.swift:0
    frame #39: 0x00000001005cae19 NIO`thunk for @callee_guaranteed (@owned EventLoopPromise<()>) -> (@error @owned Error) at PendingDatagramWritesManager.swift:0
    frame #40: 0x00000001005ddfdb NIO`thunk for @callee_guaranteed (@owned EventLoopPromise<()>) -> (@error @owned Error)partial apply at PendingWritesManager.swift:0
    frame #41: 0x0000000100bc34bf libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 351
    frame #42: 0x0000000100aeb86d libswiftCore.dylib`merged (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 13
    frame #43: 0x00000001009c9d80 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 16
    frame #44: 0x00000001005d6450 NIO`specialized closure #1 in PendingStreamWritesState.failAll(promises=<unavailable>, error=Error @ 0x0000700002661d10) at PendingWritesManager.swift:235
    frame #45: 0x00000001005d64d1 NIO`partial apply for specialized  at PendingWritesManager.swift:0
    frame #46: 0x00000001005dba2f NIO`PendingStreamWritesManager.failAll(error=Error @ 0x0000700002661ea8, close=<unavailable>, self=<unavailable>) at PendingWritesManager.swift:415
    frame #47: 0x0000000100607697 NIO`SocketChannel.cancelWritesOnClose(error=Error @ 0x0000700002661f60, self=NIO.SocketChannel @ 0x0000700002661f58) at SocketChannel.swift:270
    frame #48: 0x000000010050c1fd NIO`BaseSocketChannel.close0(error=Error @ 0x00007000026622c0, mode=<unavailable>, promise=<unavailable>, self=NIO.BaseSocketChannel<T> @ 0x00007000026622a8) at BaseSocketChannel.swift:670
    frame #49: 0x00000001006070e2 NIO`SocketChannel.close0(error=Error @ 0x00007000026626c8, mode=<unavailable>, promise=<unavailable>, self=NIO.SocketChannel @ 0x00007000026626b0) at SocketChannel.swift:256
    frame #50: 0x0000000100505fa1 NIO`BaseSocketChannel.flushNow(self=NIO.BaseSocketChannel<T> @ 0x0000700002662a10) at BaseSocketChannel.swift:404
    frame #51: 0x000000010050d5bc NIO`BaseSocketChannel.writable(self=NIO.BaseSocketChannel<T> @ 0x0000700002662af8) at BaseSocketChannel.swift:721
    frame #52: 0x0000000100511189 NIO`protocol witness for SelectableChannel.writable() in conformance BaseSocketChannel<A> at BaseSocketChannel.swift:0
    frame #53: 0x000000010057ee92 NIO`SelectableEventLoop.handleEvent<A>(ev=<unavailable>, channel=<unavailable>, self=<unavailable>) at EventLoop.swift:428
    frame #54: 0x0000000100580593 NIO`closure #1 in closure #1 in SelectableEventLoop.run(ev=<unavailable>, self=<unavailable>) at EventLoop.swift:489
    frame #55: 0x0000000100585546 NIO`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #56: 0x0000000100580680 NIO`thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #57: 0x00000001005855ab NIO`partial apply for thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #58: 0x00000001005eb7c8 NIO`Selector.whenReady(strategy=<unavailable>, body=<unavailable>, self=<unavailable>) at Selector.swift:419
    frame #59: 0x0000000100580376 NIO`closure #1 in SelectableEventLoop.run(self=<unavailable>, nextReadyTask=<unavailable>) at EventLoop.swift:484
    frame #60: 0x000000010058523b NIO`partial apply for closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #61: 0x00000001005066e6 NIO`thunk for @callee_guaranteed () -> (@error @owned Error) at BaseSocketChannel.swift:0
    frame #62: 0x00000001005852ab NIO`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at EventLoop.swift:0
    frame #63: 0x000000010057ac13 NIO`closure #1 in withAutoReleasePool<A>(execute=<unavailable>) at EventLoop.swift:261
    frame #64: 0x000000010057acb6 NIO`partial apply for closure #1 in withAutoReleasePool<A>(_:) at EventLoop.swift:0
    frame #65: 0x00000001011448aa libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<A>(invoking: () throws -> A) throws -> A + 58
    frame #66: 0x000000010057ab79 NIO`withAutoReleasePool<A>(execute=<unavailable>) at EventLoop.swift:260
    frame #67: 0x000000010057f58f NIO`SelectableEventLoop.run(self=<unavailable>) at EventLoop.swift:482
    frame #68: 0x0000000100582e52 NIO`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=<unavailable>, initializer=<unavailable>, self=<unavailable>, lock=<unavailable>, _loop=<unavailable>, loopUpAndRunningGroup=<unavailable>) at EventLoop.swift:673
    frame #69: 0x0000000100585f9a NIO`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) at EventLoop.swift:0
    frame #70: 0x00000001005834ef NIO`thunk for @escaping @callee_guaranteed (@owned Thread) -> () at EventLoop.swift:0
    frame #71: 0x000000010061e2e1 NIO`partial apply for thunk for @escaping @callee_guaranteed (@owned Thread) -> () at Thread.swift:0
    frame #72: 0x000000010061d26e NIO`closure #1 in static Thread.spawnAndRun(p=<unavailable>) at Thread.swift:105
    frame #73: 0x000000010061d2f9 NIO`@objc closure #1 in static Thread.spawnAndRun(name:body:) at Thread.swift:0
    frame #74: 0x00000001010e045f libsystem_pthread.dylib`_pthread_body + 126
    frame #75: 0x00000001010e03e1 libsystem_pthread.dylib`_pthread_start + 61
    frame #76: 0x00000001010e0011 libsystem_pthread.dylib`thread_start + 13
```

**Comment by Lukasa** [comment]
This appears to be a simple ordering issue: right now the pending writes are failed (transitioning the PWM to "closed") *before* the channel lifecycle manager transitions to `closed`. This means that if there is a write promise that calls `ChannelHandlerContext.close`, this assertion will trigger, because we are only *partially* closed.

As a general rule, this assertion is probably right: there should be no user-observable moment when one of these two entities believes it is closed but the other does not. In particular, if this assert *had not* triggered then we'd have re-entered `BaseSocketChannel.close0` which is extremely unlikely to end well (we'd have transitioned into the closed state twice, which will cause a `fatalError` and bring the process down).

Probably the fix here is to change the ordering in one of two ways: either we can cancel all the pending writes *after* the pipeline and promise callouts, or we can do what we've done elsewhere and transition the state manager, then cancel these writes, then make the pipeline callouts. The second is more likely to be accurate: I'll try making that change and see what happens.

**Comment by weissi** [comment]
a fix for this is in https://github.com/apple/swift-nio/pull/286/files#diff-c8d9db5af379f19953c31d0baf337291R664 . @Lukasa volunteered to pull it out and write unit tests for it
