### ISSUE TITLE
preconditionInEventLoop failing despite passing in context's EventLoop to ClientBootstrap

### ISSUE THREAD

**Issue by wlchrist** [apple/swift-nio#3281]
Hi, 

I am facing an issue where despite passing in an `EventLoop` context on a `ChannelHandler` to bootstrap a second (temporary) client bootstrap, the `preconditionInEventLoop` fails. 

My use-case requires 2 concurrent connections for FTP operation. One is generally used for cleartext communication, while another is used for data transfers. In my attempt to implement this, I have opted for trying to integrate a second `ClientBootstrap` object for data transfer on the same `EventLoop` where my command/control channel live. To accomplish this, I have tried to keep consistent and do the bootstrap on the same `EventLoop` using the context's reference to the `EventLoop` in my `ChannelReadHandler`. Despite this, I still fail the `preconditionInEventLoop` check. What is the intended usage of `preconditionInEventLoop` if not for executing NIO EventLoop-specific actions? Is the `EventLoop` associated with `context` different than that of a `ClientBootstrap`?

**Comment by Lukasa** [comment]
Thanks for filing this. Do you have a callstack you can show? `preconditionInEventLoop` is not supposed to ever have a false positive, so it is quite likely this is a bug in your code, but a callstack will reveal it.

**Comment by wlchrist** [comment]
Hi @Lukasa, I am happy to do so. My code could be the culprit, but it has been a difficult bug to track. I've been able to reference an `EventLoop` with `ChannelHandlerContext` in the past, now that I think of it. Anyway, here is the stacktrace. 

```
* thread #40, queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007ff819aabf28 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 264
  * frame #1: 0x000000010c201dd6 FTPClientRewrite.debug.dylib`EventLoop.preconditionInEventLoop(file="NIOCore/ChannelPipeline.swift", line=158) at EventLoop.swift:1373:9
    frame #3: 0x000000010c201b86 FTPClientRewrite.debug.dylib`closure #1 in EventLoop.assertInEventLoop(, file="NIOCore/ChannelPipeline.swift", line=158) at EventLoop.swift:1354:18
    frame #5: 0x000000010c25f9ee FTPClientRewrite.debug.dylib`closure #1 in implicit closure #1 in debugOnly(body=0x000000010c2028f0 FTPClientRewrite.debug.dylib`partial apply forwarder for closure #1 () -> () in NIOCore.EventLoop.assertInEventLoop(file: Swift.StaticString, line: Swift.UInt) -> () at <compiler-generated>) at Utilities.swift:57:13
    frame #6: 0x000000010c25f976 FTPClientRewrite.debug.dylib`debugOnly(body=0x000000010c2028f0 FTPClientRewrite.debug.dylib`partial apply forwarder for closure #1 () -> () in NIOCore.EventLoop.assertInEventLoop(file: Swift.StaticString, line: Swift.UInt) -> () at <compiler-generated>) at Utilities.swift:55:5
    frame #7: 0x000000010c1fab2b FTPClientRewrite.debug.dylib`EventLoop.assertInEventLoop(file="NIOCore/ChannelPipeline.swift", line=158) at EventLoop.swift:1353:9
    frame #8: 0x000000010c1c29eb FTPClientRewrite.debug.dylib`ChannelPipeline.channel.getter() at ChannelPipeline.swift:158:24
    frame #9: 0x000000010c1d052b FTPClientRewrite.debug.dylib`ChannelHandlerContext.channel.getter() at ChannelPipeline.swift:1794:23
    frame #10: 0x000000010c1d13a1 FTPClientRewrite.debug.dylib`ChannelHandlerContext.remoteAddress.getter() at ChannelPipeline.swift:1804:29
    frame #11: 0x000000010c087b43 FTPClientRewrite.debug.dylib`closure #1 in ChannelReadHandler.actionInvoker(dataTransferEventLoop=0x0000600002173070, context=0x0000600002651020) at FTPService.swift:181:32
```

**Comment by wlchrist** [comment]
Salutations @Lukasa - I've been able to narrow it down further. It appears that when I call `context.remoteAddress.ipAddress` to connect to my remote peer, the precondition fails. Given this is an FTP connection, both the data and control channel are ostensibly connected to the same remote address. 
 
If I explicitly assign the remote address, the precondition succeeds. For conveniency, I would like to be able to call the context's remote address, though.

**Comment by Lukasa** [comment]
Hmm, this call stack is a bit short to figure out what's going on. Is it possible for you to create a reproducer? It doesn't need to be minimal, just consistent. If you don't want to post it publicly, you can use the email address from my git commits to mail it to me directly.

**Comment by wlchrist** [comment]
Sure thing! I will email you soon here.

Thanks @Lukasa

**Comment by wlchrist** [comment]
Sent with subject `preconditionInEventLoop failing despite passing in context's EventLoop to ClientBootstrap #3281`

**Comment by Lukasa** [comment]
Great, thanks @wlchrist!

So at least 1 issue is in your `ChannelReadHandler`. This creates a `Task`, which won't run on NIO's event loop, and captures the `ChannelHandlerContext`. This is a thread-safety issue, which is leading to this crash.

**Comment by Lukasa** [comment]
Recent versions of SwiftNIO are fully updated to support appropriate `Sendable`  and other checking guarantees. I do recommend adopting the Swift 6 language mode, which will help catch this kind of issue.

**Comment by wlchrist** [comment]
Doh! Enabled strict concurrency checking. Thank you sir.
